# Diploma_backend

./: Diploma_backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Application/: Application.csproj
Application/DTOs/: CalculationDto.cs  CalculationProbabilityDto.cs  CalculationResultData.cs  CalculationResultDto.cs  CalculationResultInfoResponse.cs  CalculationSettingsRequest.cs  GetCalculationsResponse.cs  HistogramDataDto.cs  ImplementationProbabilityDto.cs  ProcessedResultDto.cs  UserDto.cs
Application/DTOs/Responce/: GetCalculationsResponse.cs  (+3 more)
Application/Interfaces/: IAuthService.cs  ICalculationModule.cs  ICalculationProbabilityRepository.cs  ICalculationResultRepository.cs  ICalculationService.cs  IResultProcessService.cs  IUserRepository.cs
Application/Services/: Calculation.cs  GaussRandom.cs
Application/UseCases/: Calculation.cs
BLL/: BLL.csproj  CalculationSetting.cs  Program.cs
BLL/Services/: Calculation.cs  Probability.cs
Domain/: CalculationResult.cs  CalculationSettings.cs  Calculations.cs
Domain/CalculationProbability/: CalculationResult.cs  CalculationSettings.cs  Calculations.cs  User.cs
Domain/Models/: CalculationProbability.cs  ImplementationProbability.cs
Domain/ProcessedResult/: HistogramData.cs  ResultProcessed.cs
Infrastructure.DAL/: DataContext.cs  Infrastructure.DAL.csproj
Infrastructure.DAL/Entities/: CalculationEntity.cs  CalculationProbability.cs  CalculationResultEntity.cs  ImplementationProbability.cs  UserEntity.cs
Infrastructure.DAL/Mappings/: MapperProfiles.cs  MappingProfile.cs
Infrastructure.DAL/Repositories/: CalculationResultRepository.cs  UserRepository.cs
Infrastructure.DAL/Repository/: ImplementationProbabilityRepository.cs
Infrastructure/Modules/: CalculationModule.cs  GaussRandom.cs
Infrastructure/Services/: AuthService.cs  CalculationService.cs  ResultProcessService.cs
IntegrationTests/: AuthControllerTests.cs  CalculationsControllerTests.cs  DatabaseTests.cs  IntegrationTests.csproj
Server/: Dockerfile  MappingProfile.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  CalculationProbabilityController.cs  CalculationsController.cs
Server/Data/: DataContext.cs
Server/Dto/: CalculationProbabilityDto.cs  ImplementationProbabilityDto.cs
Server/Helper/: MapperProfiles.cs
Server/Interfaces/: IImplementationProbabilityRepository.cs
Server/Models/: CalculationProbability.cs  ImplementationProbability.cs
Server/Properties/: launchSettings.json
Server/Repository/: CalculationProbabilityRepository.cs
UnitTests/: AuthServiceTests.cs  CalculationModuleTests.cs  CalculationServiceTests.cs  UnitTests.csproj
pgdata/: postmaster.pid
pgdata/global/: 1260  1262  2671  pg_control
